# Railway-optimized Dockerfile (Backend Only)
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (production only for Railway)
RUN npm ci --only=production

# Copy source code (exclude frontend)
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY database/ ./database/
COPY MERGED-Australian-Services-*.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start simplified server
CMD ["npm", "run", "start:simple"]