FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    postgresql-client

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY package.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S pipeline -u 1001

# Create directories and set permissions
RUN mkdir -p /app/logs /app/data && \
    chown -R pipeline:nodejs /app

USER pipeline

# Health check script
COPY --chown=pipeline:nodejs scripts/health-check.js ./

EXPOSE 3002

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the pipeline service
CMD ["node", "src/pipeline-service.js"]